-- Initial tcptest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcptest
version:             0.1.0.0
synopsis:            TCP tester
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dario Meloni
maintainer:          mellon85@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  cbits

flag debug
  description: Enable debug
  default: False

executable tcptest
  main-is:             TCPTest.hs
  hs-source-dirs:      src
  c-sources:           cbits/ffi.c
  -- other-modules:       
  build-depends:       base>=4.6, network>=2.6, bytestring>=0.10, random>=1.0
  ghc-options: -O2 -threaded
  if flag(debug)
    ghc-options: -O0 -threaded -rtsopts

